<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="8.*"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.*"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tracker.Application\Tracker.Application.csproj" />
      <ProjectReference Include="..\Tracker.Infrastructure\Tracker.Infrastructure.csproj" />
    </ItemGroup>

</Project>
