# tracker

./: .editorconfig  .gitignore  Dockerfile  README.md  Tracker.slnx  compose.yaml  tracker.sln  tracker.slnx
docs/: .$project-dependency-diagram.drawio.bkp  project-dependency-diagram.drawio
src/Tracker.API/: Dockerfile  Program.cs  Tracker.API.csproj  Tracker.API.http  WeatherForecast.cs
src/Tracker.API/Controllers/: WeatherForecastController.cs
src/Tracker.Application/: DependencyInjection.cs  Tracker.Application.csproj
src/Tracker.Domain/: Tracker.Domain.csproj  Utilities.cs
src/Tracker.Infrastructure/: ApplicationDbContext.cs  (+2 more)
src/Tracker.Presentation/: Program.cs  Tracker.Presentation.csproj  appsettings.Development.json  appsettings.json
src/Tracker.Presentation/Components/: Routes.razor  _Imports.razor
src/Tracker.Presentation/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs
src/Tracker.Presentation/Components/Account/Pages/: ConfirmEmail.razor  ConfirmEmailChange.razor  ExternalLogin.razor  ForgotPassword.razor  Login.razor  LoginWith2fa.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  ResetPassword.razor  _Imports.razor
src/Tracker.Presentation/Components/Account/Pages/Manage/: ChangePassword.razor  DeletePersonalData.razor  Disable2fa.razor  Email.razor  EnableAuthenticator.razor  ExternalLogins.razor  GenerateRecoveryCodes.razor  Index.razor  PersonalData.razor  ResetAuthenticator.razor  SetPassword.razor  TwoFactorAuthentication.razor  _Imports.razor
src/Tracker.Presentation/Components/Account/Shared/: ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  StatusMessage.razor
src/Tracker.Presentation/Components/Layout/: MainLayout.razor
src/Tracker.Presentation/Components/Pages/: Auth.razor
src/Tracker.Presentation/Properties/: launchSettings.json
(+63 files in other folders)
