<Solution>
  <Folder Name="/Solution Items/">
    <File Path="compose.yaml" />
    <File Path="Dockerfile" />
    <File Path="README.md" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src\Tracker.Application\Tracker.Application.csproj" Type="Classic C#" />
    <Project Path="src\Tracker.Domain\Tracker.Domain.csproj" Type="Classic C#" />
    <Project Path="src\Tracker.Infrastructure\Tracker.Infrastructure.csproj" Type="Classic C#" />
    <Project Path="src\Tracker.Presentation\Tracker.Presentation.csproj" Type="Classic C#" />
  </Folder>
</Solution>
