<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.16 Chrome/132.0.6834.196 Electron/34.2.0 Safari/537.36" version="26.0.16">
  <diagram name="Page-1" id="xWDSIUf2icwqw7MB7pfX">
    <mxGraphModel dx="1195" dy="699" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="175" y="169.75" width="500.5" height="500.5" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-31" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LQyrGI2XxT-9XyQfDdMO-1" target="LQyrGI2XxT-9XyQfDdMO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LQyrGI2XxT-9XyQfDdMO-1" target="LQyrGI2XxT-9XyQfDdMO-18">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518.5" y="250" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-38" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LQyrGI2XxT-9XyQfDdMO-1" target="LQyrGI2XxT-9XyQfDdMO-37">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-1" value="Tracker.Infrastructure" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="300" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-2" value="Tracker.Domain" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="268" y="355" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LQyrGI2XxT-9XyQfDdMO-3" target="LQyrGI2XxT-9XyQfDdMO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="518.5" y="490" />
              <mxPoint x="518.5" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-3" value="Tracker.API" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430.5" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-34" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LQyrGI2XxT-9XyQfDdMO-4" target="LQyrGI2XxT-9XyQfDdMO-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="351" y="490" />
              <mxPoint x="490" y="490" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-4" value="Tracker.UI" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="510" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LQyrGI2XxT-9XyQfDdMO-5" target="LQyrGI2XxT-9XyQfDdMO-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="LQyrGI2XxT-9XyQfDdMO-5" target="LQyrGI2XxT-9XyQfDdMO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-5" value="Tracker.Application" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="448" y="400" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-18" value="DB" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=15;" vertex="1" parent="1">
          <mxGeometry x="450" y="200" width="40" height="60" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-24" value="Presentation" style="shape=umlFrame;whiteSpace=wrap;html=1;pointerEvents=0;width=88;height=20;" vertex="1" parent="1">
          <mxGeometry x="268" y="460" width="315" height="110" as="geometry" />
        </mxCell>
        <mxCell id="LQyrGI2XxT-9XyQfDdMO-37" value="APIs" style="ellipse;shape=cloud;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="318" y="240" width="90" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
